{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=myerp;uid=root;pwd=123465",
    "LoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RamMyERP3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
       
    }
  },
  "AllowedHosts": "*"
}